{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultLanguageId": "vi-VN",
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "Zs8vj38SkWz9pD4qK3GhLm5QfRtY2UxA",
    "Issuer": "ECommerce"
  }
}
